# ITI-SevletLabs

./: footer.html  header.html  index.html
servlet/: pom.xml
servlet/src/main/java/Asyncronous/: ValidateName.java
servlet/src/main/java/Beans/: RegistrationServlet.java  UserDataBean.java
servlet/src/main/java/com/hello/: AddCookieServlet.java  AttributeGetter.java  AttributeSetter.java  ChatWebSocket.java  HelloServlet.java  LoginDB.java  MimeType.java  ProcessData.java  Registration.java  RetrieveCookieServlet.java  SQLTool.java  SayHelloServlet.java  Search.java  WelcomeServlet.java  WelcomeServlet2.java  httpServlet.java  logServlet.java
servlet/src/main/java/filters/: HedaerFooterFilter.java  LoggerFilter.java
servlet/src/main/java/util/: JSPUtil.java  RandomNumberGenerator.java
servlet/src/main/webapp/: SQLTool.html  SayHello.html  footer.html  header.html  home.html  login.html
servlet/src/main/webapp/WEB-INF/: db.properties  web.xml
servlet/src/main/webapp/jsp/: after_register.jsp  chat.jsp  chatWorker.js  display_data.jsp  footer.jsp  forum.jsp  header.jsp  login.jsp  name.jsp  process_data.jsp  randomNumberGenerator.jsp  search.jsp  user_input.jsp  welcome.jsp
servlet/src/main/webapp/lab1_async/: firstExample.html  firstLab.html  message.txt  schedule.html  schedule.txt  validateName.html
